# GPU worker image — NVIDIA box only (Phase 9).
# Build context is the backend/ directory.
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       python3.11 python3-pip ffmpeg git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements/ requirements/
# Real models: torch (cu121) + diffusers etc.
RUN pip install --extra-index-url https://download.pytorch.org/whl/cu121 \
    -r requirements/gpu.txt

COPY . .

# Model weights are mounted/downloaded at runtime (see scripts/download_gpu_models.sh).
CMD ["celery", "-A", "app.core.celery_app.celery_app", "worker", "--loglevel=info", "--concurrency=1"]
